<!DOCTYPE html>
<html lang="bd">

<head>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/vendors.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aiz-core.css">
    <link rel="stylesheet" href="css/custom_style.css">
    <!-- <link rel="stylesheet" href="css/design.css"> -->

   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
        integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

   
</head>

<body>
  <!-- aiz-main-wrapper -->
  <div class="aiz-main-wrapper d-flex flex-column">

    <!-- Header -->
    <!-- Top Bar -->
    <div class="top-navbar border-soft-secondary z-1035 header-top-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <ul class="list-inline d-flex justify-content-between justify-content-lg-start mb-0 text-white mt-2">
                       
                        <li class="list-inline-item mr-3 border-left-0 pr-3 pl-0">
                            <a href="tel:+8801325-319106" class="text-reset d-inline-block py-2">
                               
                                <i class="fa-solid fa-phone" style="color: #1c1c1c; font-size: 17px;"></i>
                                <span class="header-icon-text">+880 9678-800843</span>
                            </a>
                        </li>
                                
                        <li class="list-inline-item mr-3 border-left-0 pr-3 pl-0">
                            <a href="tel:+8801325-319106" class="text-reset d-inline-block py-2">
                               
                                <i class="fa-regular fa-envelope" style="color: #1c1c1c; font-size: 17px;"></i>

                                <span class="header-icon-text">info@sobkisubazar.com</span>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="col-6 text-right d-none d-lg-block">
                    <div class="social-icons mt-3">
                        <ul class="list-inline my-md-0 social-icon-hover">
                            <li class="list-inline-item pr-3">
                                <p><a href="" class="header-icon-text">Language</a></p>
                             </li>
                             <li class="list-inline-item pr-3">
                                <p><a href="" class="header-icon-text">Currency</a></p>
                             </li>
                            <li class="list-inline-item">
                                <p style="font-size: 16px;">Follow Us</p>
                             </li>
                            <li class="list-inline-item icon-hover">
                                <a href="https://www.facebook.com/sobkisubazar" target="_blank"
                                    class="facebook"><i style=""
                                        class="fa-brands fa-facebook-f icon-social-style-f"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/sobkisubazar/" target="_blank"
                                    class="instagram"><i class="fa-brands fa-instagram icon-social-style-in"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/SobkisuB" target="_blank" class="twitter">
                                    <i class="fa-brands fa-twitter icon-social-style-t"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/sobkisu-%E0%A6%B8%E0%A6%AC%E0%A6%95%E0%A6%BF%E0%A6%9B%E0%A7%81-%E0%A6%AC%E0%A6%BE%E0%A6%9C%E0%A6%BE%E0%A6%B0-10a34a241/"
                                    target="_blank" class="linkedin"><i class="fa-brands fa-linkedin-in icon-social-style-link"></i></a>
                            </li>

                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/channel/UCLgS9qJTWLRaC5dG6r4ZrwQ/"
                                    target="_blank" class="youtube"><i class="fa-brands fa-youtube icon-social-style-y"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
     <!-- END Top Bar -->
     <header class="sticky-top z-1020 bg-white shadow-sm">
        <div
         class="position-relative logo-bar-area z-1 bg-white">
            <!--bg-white-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
     
                         <div class="col-auto col-xl-3 pl-0 pr-3 d-flex align-items-center">
                             <a class="d-block py-2 mr-3 ml-0" href="">
                                 <img src="images/logo.png" 
                                    alt="Sobkisubazar" class="mw-120 h-51px h-md-51px">
                             </a>
     
                         </div>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
     
                         <div class="collapse navbar-collapse" id="navbarSupportedContent">

                         <div class="flex-grow-1 mr-5 align-items-center d-lg-block">
                             <div class="position-relative flex-grow-1">
                                 <form action="" method="GET" class="mb-0 mobile-hor-swipe text-center">
                                     <div class="d-lg-block d-flex position-relative align-items-center">
                                         <div class="input-group">
                                             <input type="text" class="form-control" style="font-size: 18px;"
                                                  placeholder="Search Your Product">
                                             <div class="d-lg-block">
                                                 <button class="btn btn-primary" type="submit"
                                                     style="background-color:#572c84!important;border-color:#572c84!important">
                                                     <i style="line-height:20px !important;"
                                                         class="fa-solid fa-magnifying-glass fs-18"></i>
                                                 </button>
                                             </div>
                                         </div>
                                     </div>
                                 </form>
                             </div>
                         </div>
     
                         <div class="d-lg-block ml-3 mr-0">
                            <ul class="list-inline mb-0 mobile-hor-swipe text-center navbar-nav">
                                <li class="list-inline-item mr-0 py-1 nav-item">
                                    <a
                                        href="#"
                                        class="ad-menu px-2 py-2 d-inline-block text-reset">
                                        <span class="menu-text-hover">All Ads</span>
                                    </a>
                                </li>
                            </ul>
                         </div>
     
                         <div class="d-lg-block ml-3 mr-0">
                            <ul class="list-inline mb-0 mobile-hor-swipe text-center">
                                <li class="list-inline-item mr-0 py-1">
                                    <a
                                        href="#"
                                        class="ad-menu px-2 py-2 d-inline-block text-reset">
                                        <span class="menu-text-hover">Support</span>
                                    </a>
                                </li>
                            </ul>
                         </div>
     
                         <div class="d-lg-block ml-3 mr-0">
                            <ul class="list-inline mb-0 mobile-hor-swipe text-center">
                                <li class="list-inline-item mr-0 py-1">
                                    <a
                                        href="#"
                                        class="ad-menu px-2 py-2 d-inline-block text-reset">
                                        <span class="menu-text-hover">My Account</span>
                                    </a>
                                </li>
                            </ul>
                         </div>
     
     
                         <div class="d-lg-block ml-3 mr-0">
                            <ul class="list-inline mb-0 mobile-hor-swipe text-center">
                                <li class="list-inline-item mr-0">
                                    <a href="adstore.html" target="_blank">
                                        <button type="button" class="btn btn-post btn-rounded">Post Your Ad</button>
                                    </a>
                                </li>
                               </ul>
                        </div>
                         </div>
                        </nav>



                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Sidebar -->

    <style>
        .ad-store-img{
            height: 300px;
            width:100%;
        }
        .sidebar{
        position: fixed;
        /* width: 13%; */
        z-index: 999;
        transition: all 0.3s ease;  
}
.sidebar.sticky{
    background: white;
        opacity: 0.9;
        color: #000;
        top: 8%;
        transition: all 0.3s ease;
}
.btn-post{
    color:#fff;background-color:#F05123 !important;font-size: 21px; font-family: 'Roboto', sans-serif;border:0px;border-radius:10px;font-weight: bold;
}
.btn-post:hover{
    background-color: #572c84!important;
    color: #fff;
}
.icon-social-style-f{
    color: #fff;
    font-size: 18px;
    background: #000;
    padding: 3px 5px;
}
.icon-social-style-in{
    color: #fff;
    font-size: 18px;
    background: #000;
    padding: 3px 5px;
}
.icon-social-style-t{
    color: #fff;
    font-size: 18px;
    background: #000;
    padding: 3px 5px;
}
.icon-social-style-link{
    color: #fff;
    font-size: 18px;
    background: #000;
    padding: 3px 5px;
}
.icon-social-style-y{
    color: #fff;
    font-size: 18px;
    background: #000;
    padding: 3px 5px;
}

.adstore-header-text{
    text-align: center;
    font-size: 34px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    line-height: 50px;
}
.adstore-header-text-2{
    text-align: center;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;  
    line-height: 40px;  
}
.list-design{
    border-radius: 0px!important; 
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #000;

}
.list-design:hover{
    background-color: #572c84;
    color: #fff!important;
}


@media only screen and (max-width: 667px){
    .ad-store-img{
        height: 250px;
        width:100%;
    }
}

@media only screen and (max-width:991px) and (min-width:668px){
    .ad-store-img{
        height: 250px;
        width:100%;
    }
}

@media only screen and (max-width: 1200px) and (min-width:992px){
    .ad-menu{
        font-size: 15px;
    }
    .front-banner {
        height: 370px;
        object-fit: unset;
    }
    .btn-post {
        font-size: 15px;
    }
    .header-icon-text{
        font-size: 15px;
    }

}    

/* @media only screen and (min-width: 1024px) and (max-width: 1440px) {
    .sidebar.sticky{
        top: 12%;
    }
} */
    </style>


 <div class="mt-4">
    <div class="container">
        <div class="row">
                    <div class="col-lg-12">
                        <div id="myCarousel"  class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div id="myCarousel"  class="carousel slide" data-ride="carousel">
                                <div class="carousel-item active">
                                    <img src="images/ad-banner2.jpg" class="ad-store-img">
                                </div>
                        
                            <div class="carousel-item">
                            <a href="">
                                <img src="images/header-ad.jpg" alt="" class="ad-store-img">
                            </a>
                                
                        </div>
                                        
                        <div class="carousel-item">
                            <a href="">
                                <img src="images/ad-banner2.jpg" alt="" class="ad-store-img">                       
                            </a> 
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>

<section class="my-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                            <div class="mb-4">
                                <h1 class="adstore-header-text">Hello, Welcome to our ad store.<br/> 
                                    We’re delighted to have you as our customer</h1>
                                <h2 class="adstore-header-text-2 mt-4 mb-5">For Post Your Ad, Please Select an Option Below</h3>        
                            </div>

                            <div class="row justify-content-between">
                                <div class="col-lg-3 col-sm-4">
                                    <div class="ad-list align-items-center justify-content-center" style="justify-content: center;align-items: center;margin: 0 auto;">
                                        <ul class="list-group" style="background-color: #e2e2e2;padding: 6px;border-radius: 0px">
                                            <a href=""><li class="list-group-item text-white mb-2 border-0 text-center font-weight-bold list-design" style="background-color: #ec5223;">Sale Ad</li></a>
                                            <a href=""><li class="list-group-item my-2 text-dark border-0 font-weight-bold list-design">Product</li></a>
                                            <a href=""><li class="list-group-item my-2 text-dark border-0 font-weight-bold list-design">Property</li></a>
                                            <a href=""><li class="list-group-item text-dark mt-2 border-0 font-weight-bold list-design">Service</li></a>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-4">
                                    <div class="ad-list">
                                        <ul class="list-group" style="background-color: #e2e2e2;padding: 6px;border-radius: 0px">
                                            <a href=""><li class="list-group-item text-white mb-2 border-0 text-center font-weight-bold list-design" style="background-color: #ec5223;">Buy Ad</li></a>
                                            <a href=""><li class="list-group-item my-2 text-dark border-0 font-weight-bold list-design">Product</li></a>
                                            <a href=""><li class="list-group-item my-2 text-dark border-0 font-weight-bold list-design">Property</li></a>
                                            <a href=""><li class="list-group-item text-dark mt-2 border-0 font-weight-bold list-design">Service</li></a>
                                        </ul>
                                    </div>

                                </div>
                                <div class="col-lg-3 col-sm-4">
                                    <div class="ad-list">
                                        <ul class="list-group" style="background-color: #e2e2e2;padding: 6px;border-radius: 0px">
                                            <a href=""><li class="list-group-item text-white mb-2 border-0 text-center font-weight-bold list-design" style="background-color: #ec5223;">Rent Ad</li></a>
                                            <a href=""><li class="list-group-item my-2 text-dark border-0 font-weight-bold list-design">For Rent</li></a>
                                            <a href=""><li class="list-group-item my-2 text-dark border-0 font-weight-bold list-design">To Rent</li></a>
                                            <a href=""><li class="list-group-item text-dark mt-2 border-0 font-weight-bold list-design">Promotional</li></a>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                    </div>
            </div>
    </div>

</section>


    

    <!-- Footer -->
<section class="mt-auto" style="background-color:#e9e9e9 !important;">
    <div class="container">
       <div class="row no-gutters">
         <div class="col-lg-1"></div>
           <div class="col-lg-3 col-sm-12">
             
                 <div class="calloremail mt-3 float-lg-end ml-3">
                    <ul class="list-unstyled">
                        
                       <li class="mb-4">
                           <a href="" class="d-block mt-2">
                             <img class="custom_logo ls-is-cached lazyloaded" src="images/logo.png" data-src="images/logo.png" alt="">
                         </a>
                       </li>
                       <li class="mb-2">
                          <p class="footer-logo-text">Sobkisubazar is the fastest online marketplace in Bangladesh. SKB Ad store is a concern of Sobkisubazar. Promote your Business with our audience on our ad store, get your targeted audience and generate more revenue.  </p>
                       </li>
                    </ul>
             </div>
           </div>
           <div class="col-lg-4"></div>
      <div class="col-lg-3 col-sm-12">
        <div class="my-4">
                  <h5 class="text-font" style="">Contact Us</h5>
                  <div class="calloremail mt-3 float-lg-end">
                    <ul class="list-unstyled">
                       <li class="mb-2">
                          <!--<span><strong  style="color:#000;" class="d-block float-lg-end text-center ">+8809678800843</strong></span>-->
                          <p class="footer-text-p"><span class="w-400" style="background: #1c1c1c;color: #fff;border-radius: 50%;padding: 2px 5px;font-family: 'Roboto', sans-serif;"><i class="fa-solid fa-phone"></i></span> +8809678800843 </p>
                       </li>
                       <li class="mb-2">
                          <p class="footer-text-p"><span class="" style="background: #1c1c1c;color: #fff;border-radius: 50%;padding: 2px 5px;font-family: 'Roboto', sans-serif;"><i class="fa-regular fa-envelope"></i></span> info@sobkisubazar.com </p>
                       </li>
                       <li class="mb-2">
                          <p class="footer-text-p"><span class="" style="background: #1c1c1c;color: #fff;border-radius: 50%;padding: 2px 5px;font-family: 'Roboto', sans-serif;"><i class="fa-solid fa-house-chimney"></i></span> 65, Rasul View, Suite-8/A, Mymensingh Lane, Banglamotor, Dhaka-1000. </p>
                       </li>
                        
                    </ul>
             </div>
                   
                </div>
                
         </div> 
     <div class="col-lg-1"></div>
       </div>
    </div>
 </section>
 
 
 <section class="pt-3 pb-3 text-light" style="background-color:#d0cece !important">
     <div class="container">
         <div class="row">
             <div class="col-lg-10 mx-auto">
                  <img class="img-fit mx-auto h-140px h-md-60px h-md-55px ls-is-cached lazyloaded" src="images/payment-Logo.png" data-src="" alt="" onerror="">
             </div>
         </div>
     </div>
    
 </section>
 <footer class="pt-3 pb-7 pb-xl-3" style="background-color:#d0cece !important;font-family: 'Roboto', sans-serif;">
     <div class="container">
         <div class="row">
              <div class="col-lg-9 mx-auto">
                  <h5 class="h5 text-left text-font text-dark text-center footer-text-info">&copy 2022 Sobkisubazar Ad Store. All rights reserved.</h5>
              </div>
         </div>
     </div>
    
 </footer>
     </div>
    
     
 </div>
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>

    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="js/vendors.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/fontawesome.min.js"
        integrity="sha512-j3gF1rYV2kvAKJ0Jo5CdgLgSYS7QYmBVVUjduXdoeBkc4NFV4aSRTi+Rodkiy9ht7ZYEwF+s09S43Z1Y+ujUkA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if (this.scrollY > 10) {
                    $('.sidebar').addClass("sticky");
                } else {
                    $('.sidebar').removeClass("sticky");
                }
            });
        });
    </script>

    <script>
        $('#search').on('keyup', function() {
            search();
        });

        $('#search').on('focus', function() {
            search();
        });

        function search() {
            var searchKey = $('#search').val();
            if (searchKey.length > 0) {
                $('body').addClass("typed-search-box-shown");

                $('.typed-search-box').removeClass('d-none');
                $('.search-preloader').removeClass('d-none');
                $.post('https://sobkisubazar.com/ajax-search', {
                    _token: AIZ.data.csrf,
                    search: searchKey
                }, function(data) {
                    if (data == '0') {
                        // $('.typed-search-box').addClass('d-none');
                        $('#search-content').html(null);
                        $('.typed-search-box .search-nothing').removeClass('d-none').html(
                            'Sorry, nothing found for <strong>"' + searchKey + '"</strong>');
                        $('.search-preloader').addClass('d-none');

                    } else {
                        $('.typed-search-box .search-nothing').addClass('d-none').html(null);
                        $('#search-content').html(data);
                        $('.search-preloader').addClass('d-none');
                    }
                });
            } else {
                $('.typed-search-box').addClass('d-none');
                $('body').removeClass("typed-search-box-shown");
            }
        }

    </script>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        /* When the user scrolls down 20px from the top of the document, show the button */
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            // document.body.scrollTop = 0 ;
            // document.documentElement.scrollTop = 0;
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>

 




</body>

</html>
