<!DOCTYPE html>
<html lang="bd">

<head>
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/vendors.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aiz-core.css">
    <link rel="stylesheet" href="css/custom_style.css">
    <!-- <link rel="stylesheet" href="css/design.css"> -->

   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

   
</head>

<body>
  <!-- aiz-main-wrapper -->
  <div class="aiz-main-wrapper d-flex flex-column">

    <!-- Header -->
    <!-- Top Bar -->
    <div class="top-navbar border-soft-secondary z-1035 header-top-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <ul class="list-inline d-flex justify-content-between justify-content-lg-start mb-0 text-white mt-2">
                       
                        <li class="list-inline-item mr-3 border-left-0 pr-3 pl-0">
                            <a href="tel:+8801325-319106" class="text-reset d-inline-block py-2">
                               
                                <i class="fa-solid fa-phone" style="color: #1c1c1c; font-size: 17px;"></i>
                                <span class="header-icon-text">+880 9678-800843</span>
                            </a>
                        </li>
                                
                        <li class="list-inline-item mr-3 border-left-0 pr-3 pl-0">
                            <a href="tel:+8801325-319106" class="text-reset d-inline-block py-2">
                               
                                <i class="fa-regular fa-envelope" style="color: #1c1c1c; font-size: 17px;"></i>

                                <span class="header-icon-text">info@sobkisubazar.com</span>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="col-6 text-right d-none d-lg-block">
                    <div class="social-icons mt-3">
                        <ul class="list-inline my-md-0 social-icon-hover">
                            <li class="list-inline-item pr-3">
                                <p><a href="" class="header-icon-text">Language</a></p>
                             </li>
                             <li class="list-inline-item pr-3">
                                <p><a href="" class="header-icon-text">Currency</a></p>
                             </li>
                            <li class="list-inline-item">
                                <p style="font-size: 16px;">Follow Us</p>
                             </li>
                            <li class="list-inline-item icon-hover">
                                <a href="https://www.facebook.com/sobkisubazar" target="_blank"
                                    class="facebook"><i style=""
                                        class="fa-brands fa-facebook-f icon-social-style-f"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/sobkisubazar/" target="_blank"
                                    class="instagram"><i class="fa-brands fa-instagram icon-social-style-in"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/SobkisuB" target="_blank" class="twitter">
                                    <i class="fa-brands fa-twitter icon-social-style-t"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/sobkisu-%E0%A6%B8%E0%A6%AC%E0%A6%95%E0%A6%BF%E0%A6%9B%E0%A7%81-%E0%A6%AC%E0%A6%BE%E0%A6%9C%E0%A6%BE%E0%A6%B0-10a34a241/"
                                    target="_blank" class="linkedin"><i class="fa-brands fa-linkedin-in icon-social-style-link"></i></a>
                            </li>

                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/channel/UCLgS9qJTWLRaC5dG6r4ZrwQ/"
                                    target="_blank" class="youtube"><i class="fa-brands fa-youtube icon-social-style-y"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- END Top Bar -->
    <header class="sticky-top z-1020 bg-white shadow-sm">
        <div
         class="position-relative logo-bar-area z-1 bg-white">
            <!--bg-white-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">Navbar</a>

                           

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                               
                               
                              </ul>
                              <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                              </form>
                            </div>
                          </nav>     -->



                        <!-- old nav menu -->

                     <!-- <div class="d-flex align-items-center"> -->

                        <nav class="navbar navbar-expand-lg navbar-light">
                         <div class="col-auto col-xl-3 pl-0 pr-3 d-flex align-items-center">
                             <a class="d-block py-2 mr-3 ml-0" href="">
                                 <img src="images/logo.png" 
                                    alt="Sobkisubazar" class="mw-120 h-51px h-md-51px">
                             </a>
                         </div>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <div class="flex-grow-1 mr-5 align-items-center d-lg-block">
                             <div class="position-relative flex-grow-1">
                                <!-- <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                  </form> -->
                                 <form action="" method="GET" class="mb-0 mobile-hor-swipe text-center">
                                     <div class="d-lg-block d-flex position-relative align-items-center">
                                         <div class="input-group">
                                             <input type="text" class="form-control" style="font-size: 18px;"
                                                  placeholder="Search Your Product">
                                             <div class="d-lg-block">
                                                 <button class="btn btn-primary" type="submit"
                                                     style="background-color:#572c84!important;border-color:#572c84!important">
                                                     <i style="line-height:20px !important;"
                                                         class="fa-solid fa-magnifying-glass fs-18"></i>
                                                 </button>
                                             </div>
                                         </div>
                                     </div>
                                 </form>
                             </div>
                         </div>
     
                         <div class="d-lg-block ml-3 mr-0">
                            <ul class="list-inline mb-0 mobile-hor-swipe text-center navbar-nav">
                                <li class="list-inline-item mr-0 py-1 nav-item">
                                    <a
                                        href="#"
                                        class="ad-menu px-2 py-2 d-inline-block text-reset">
                                        <span class="menu-text-hover">All Ads</span>
                                    </a>
                                </li>
                            </ul>
                         </div>
     
                         <div class="d-lg-block ml-3 mr-0">
                            <ul class="list-inline mb-0 mobile-hor-swipe text-center">
                                <li class="list-inline-item mr-0 py-1">
                                    <a
                                        href="#"
                                        class="ad-menu px-2 py-2 d-inline-block text-reset">
                                        <span class="menu-text-hover">Support</span>
                                    </a>
                                </li>
                            </ul>
                         </div>
     
                         <div class="d-lg-block ml-3 mr-0">
                            <ul class="list-inline mb-0 mobile-hor-swipe text-center">
                                <li class="list-inline-item mr-0 py-1">
                                    <a
                                        href="#"
                                        class="ad-menu px-2 py-2 d-inline-block text-reset">
                                        <span class="menu-text-hover">My Account</span>
                                    </a>
                                </li>
                            </ul>
                         </div>
                         <div class="d-lg-block ml-3 mr-0">
                             <ul class="list-inline mb-0 mobile-hor-swipe text-center">
                                 <li class="list-inline-item mr-0">
                                     <a href="adstore.html" target="_blank">
                                         <button type="button" class="btn btn-post btn-rounded">Post Your Ad</button>
                                     </a>
                                 </li>
                                </ul>
                         </div>
                         </div>
                        </nav>



                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Sidebar -->

    <style>

.sidebar{
    position: fixed;
    /* width: 13%; */
    z-index: 999;
    transition: all 0.3s ease;  
}
.sidebar-title{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
.header-icon-text{
    color: #000; 
    font-size: 17px;
}
.ad-menu{
    color:#8f8787 !important;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.sidebar.sticky{
    background: white;
    opacity: 0.9;
    color: #000;
    top: 9%;
    transition: all 0.3s ease;
}
.btn-post{
    color:#fff;
    background-color:#F05123 !important;
    font-size: 21px; 
    font-family: 'Roboto', sans-serif;
    border:0px;
    border-radius:10px;
    font-weight: bold;
}
.btn-post:hover{
    background-color: #572c84!important;
    color: #fff;
}
.icon-social-style-f{
    color: #fff;
    font-size: 18px;
    background: #000;
    padding: 3px 5px;
}
.icon-social-style-in{
    color: #fff;
    font-size: 18px;
    background: #000;
    padding: 3px 5px;
}
.icon-social-style-t{
    color: #fff;
    font-size: 18px;
    background: #000;
    padding: 3px 5px;
}
.icon-social-style-link{
    color: #fff;
    font-size: 18px;
    background: #000;
    padding: 3px 5px;
}
.icon-social-style-y{
    color: #fff;
    font-size: 18px;
    background: #000;
    padding: 3px 5px;
}
.front-banner{
    height: 450px;
    object-fit: cover;
}
.saleimg{
    width:100%; 
    height: 230px;
}
.saleimg-mt{
    width:100%; 
    height: 230px;
}
.custom_logo{
    height: 90px; 
    width: 210px;
}
.footer-logo-text{
    font-size:14px; 
    font-family: 'Roboto', sans-serif; 
    text-align: justify;
}
.text-font{
    color:#000; 
    font-size: 18px; 
    font-weight: 500;
}
.footer-text-p{
    font-size:14px;
    color:#000;
}

@media only screen and (max-width: 667px){
    .search-mobile{
            width: 60%;
    margin: 0 auto;
    }
    .front-banner {
        height: 350px;
        object-fit: unset;
    }
    .saleimg{
        width:100%; 
        height: 100%;
    }
    .saleimg-mt{
        width:100%; 
        height: 100%;
        margin-top: 25px;
    }
    .custom_logo{
        text-align: center;
        margin: auto;
        display: block;
    }

    .footer-logo-text{
        width: 66%;
        font-size: 22px;
        line-height: 40px;
    }
    .text-font{
        margin-left: 20px;
    }
    .footer-text-p{
        margin-left: 20px;
        font-size: 15px;
        line-height: 30px;
    }
}  
@media only screen and (max-width:991px) and (min-width:668px){
    .front-banner {
        height: 350px;
        object-fit: unset;
    }
    /* .custom_logo{
        text-align: center;
        margin: auto;
        display: block;
    } */
    .footer-logo-text{
        width: 66%;
        font-size: 22px;
        line-height: 40px;
    }
    .text-font{
        margin-left: 20px;
    }
    .footer-text-p{
        margin-left: 20px;
        font-size: 15px;
        line-height: 30px;
    }
    .saleimg{
        width:100%; 
        height: 100%;
    }
    .saleimg-mt{
        width:100%; 
        height: 100%;
        margin-top: 25px;
    }
    
}

@media only screen and (max-width: 1200px) and (min-width:992px){
    .ad-menu{
        font-size: 15px;
    }
    .front-banner {
        height: 370px;
        object-fit: unset;
    }
    .btn-post {
        font-size: 15px;
    }
    .header-icon-text{
        font-size: 15px;
    }
    .sidebar.sticky {
        top: 11%;
    }
    .bbb_viewed_image {
        width: 200px;
        height: 220px;
    }
    .bbb_viewed_image-2 {
        width: 200px;
        height: 300px;
    }
    .saleimg{
        width:100%; 
        height: 100%;
    }
    .saleimg-mt{
        width:100%; 
        height: 100%;
    }
    .sidebar {
        width: 17%;
    }
    .fs-md-13{
        font-size: 13px!important;
    }
   
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
    .sidebar.sticky{
        top: 11%;
    }
}

@media only screen and (min-width: 1441px) and (max-width: 2560px) {
    .sidebar.sticky{
        top: 9%;
    }
}
    </style>


 <div class="under-header-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row position-relative
                ">
                    <div class="col-lg-2 col-md-2 col-sm-10 d-none d-lg-block p-0"> 
                        <div class="sidebar z-1020 cat-hover category-shadow-sm pt-0" style="background-color: #f5f7fa;">
                            <div
                                class="pr-3 pl-3 pt-2 pb-2 d-none d-lg-block all-category position-relative text-left">
                                <a href="https://sobkisubazar.com/categories" class="text-reset">
                                    <span class="fw-700 mr-3 sidebar-title">Category Filter</span>
                                </a>
                            </div>


                            <div class="shadow-sm rounded" style="background-color: #f5f7fa;">
                                <div class="fs-16 fw-600 px-3">
                                        <a class="text-dark" href="#saleAd">Sale Ad</a>
                                    </div>
                                        <div class="px-5 pt-1 pb-1">
                                            <div class="aiz-checkbox-list">
                                                <label class="aiz-checkbox">
                                                        <input type="checkbox" name="product" value="product">
                                                        <span class="aiz-square-check"></span>
                                                        <a href="#saleProduct"><span class="fs-15 fs-md-13">Product</span></a>
                                                </label>
                                                <label class="aiz-checkbox">
                                                        <input type="checkbox" name="property" value="property">
                                                        <span class="aiz-square-check"></span>
                                                        <a href="#saleProperty"><span class="fs-15 fs-md-13">Property</span></a>
                                                </label>
                                                <label class="aiz-checkbox">
                                                        <input type="checkbox" name="service" value="service" onchange="filter()">
                                                        <span class="aiz-square-check"></span>
                                                        <a href="#saleService"><span class="fs-15 fs-md-13">Service</span></a>

                                                </label>
                                                </div>
                                        </div>
                                </div>

                                <div class="shadow-sm rounded" style="background-color: #f5f7fa;">
                                    <div class="fs-15 fw-600 px-3">
                                        <a class="text-dark" href="#buyAd">Buy Ad</a>
                                        </div>
                                        <div class="px-5 pt-1 pb-1">
                                            <div class="aiz-checkbox-list">
                                                <label class="aiz-checkbox">
                                                        <input type="checkbox" name="Product" value="Product" onchange="filter()">
                                                        <span class="aiz-square-check"></span>
                                                        <span class="fs-15 fs-md-13">Product</span>
                                                </label>
                                                <label class="aiz-checkbox">
                                                        <input type="checkbox" name="Property" value="Property" onchange="filter()">
                                                        <span class="aiz-square-check"></span>
                                                        <span class="fs-15 fs-md-13">Property</span>
                                                </label>
                                                <label class="aiz-checkbox">
                                                        <input type="checkbox" name="Service" value="Service" onchange="filter()">
                                                        <span class="aiz-square-check"></span>
                                                        <span class="fs-15 fs-md-13">Service</span>
                                                </label>
                                                </div>
                                        </div>
                                </div>

                                <div class="shadow-sm rounded" style="background-color: #f5f7fa;">
                                    <div class="fs-15 fw-600 px-3">
                                            <a class="text-dark" href="#rentAd">Rent Ad</a>
                                        </div>
                                        <div class="px-5 pt-1 pb-2">
                                            <div class="aiz-checkbox-list">
                                                <label class="aiz-checkbox">
                                                        <input type="checkbox" name="ForRent" value="ForRent" onchange="filter()">
                                                        <span class="aiz-square-check"></span>
                                                        <span class="fs-15 fs-md-13">For Rent</span>
                                                </label>
                                                <label class="aiz-checkbox">
                                                        <input type="checkbox" name="ToRent" value="ToRent" onchange="filter()">
                                                        <span class="aiz-square-check"></span>
                                                        <span class="fs-15 fs-md-13">To Rent</span>
                                                </label>
                                                <label class="aiz-checkbox">
                                                        <input type="checkbox" name="CorporateAds" value="CorporateAds" onchange="filter()">
                                                        <span class="aiz-square-check"></span>
                                                        <span class="fs-15 fs-md-13">Corporate Ads</span>
                                                </label>
                                                </div>
                                        </div>
                                </div>

                                <div class="shadow-sm rounded" style="background-color: #f5f7fa;">
                                    <div class="fs-15 fw-600 px-3 pt-1 pb-3">
                                            <a class="text-dark" href="#allOffer">All Offer</a>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-10 pr-0 pb-4">
                            <div class="">
                                <a href="https://sobkisubazar.com/">
                                    <img class="d-block w-100 front-banner" src="images/ad.jpg" alt="First slide">
                                </a>
            
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
        </div>

</div>
<!-- Banner -->
        <!-- <section class="container pt-3">
            <div class="row">
            <div class="col-lg-12 pl-0">
                <div class="row d-flex">  
                    <div class="col-lg-4">
                        <div class="mb-3" style="width: auto;height: 300px;">
                            <a href="https://sobkisubazar.com/customer-product/art-silk-saree-for-women-llsou"
                            class="d-block">

                                <img class="img-fit mx-auto h-175px h-md-300px ls-is-cached lazyloaded" src="images/adstore1.jpg" data-src="images/adstore1.jpg"  alt="Golden Checks Woven Traditional Patola Silk Saree" onerror="this.onerror=null;this.src='https://sobkisubazar.com/public/assets/img/placeholder.jpg';">
                            </a>
                            
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="mb-3" style="width: auto;height: 300px; ">
                            <a href="https://sobkisubazar.com/customer-product/art-silk-saree-for-women-llsou"
                            class="d-block">

                                <img class="img-fit mx-auto h-175px h-md-300px ls-is-cached lazyloaded" src="images/adstore2.jpg" data-src="adstore2.jpg" alt="Golden Checks Woven Traditional Patola Silk Saree" onerror="this.onerror=null;this.src='https://sobkisubazar.com/public/assets/img/placeholder.jpg';">
                            </a>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mb-3" style="width: auto;height: 300px; ">
                            <a href="https://sobkisubazar.com/customer-product/art-silk-saree-for-women-llsou"
                            class="d-block">

                                <img class="img-fit mx-auto h-175px h-md-300px ls-is-cached lazyloaded" src="images/adstore3.jpg" data-src="images/adstore3.jpg" alt="Golden Checks Woven Traditional Patola Silk Saree" onerror="this.onerror=null;this.src='https://sobkisubazar.com/public/assets/img/placeholder.jpg';">
                            </a>
                            
                        </div>
                    </div>

                    </div>
            </div>
        </div>
        </section> -->


        <!-- <div class="container">
            <div class="row">
                <div class="col-lg-12 pl-0">
                            <div class="mb-3" style="width: auto;height: 400px;">
                                <a href="https://sobkisubazar.com/customer-product/art-silk-saree-for-women-llsou"
                                class="d-block">

                                    <img class="img-fit mx-auto h-175px h-md-400px ls-is-cached lazyloaded" src="images/adds-banner.jpg" data-src="images/adds-banner.jpg" alt="Golden Checks Woven Traditional Patola Silk Saree" onerror="this.onerror=null;this.src='https://sobkisubazar.com/public/assets/img/placeholder.jpg';">
                                </a>
                                
                            </div>
                    </div>
                </div>
        </div> -->
               
        <!--end catagory second row-->
        <!-- Main Content -->

        


        <section id='allOffer' class="">
            <div class="container py-4">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-10">
                        <h2 class="py-3 text-left w-700" style="font-size:24px; font-family: 'Roboto', sans-serif;">All Offer</h2>

                        <div id="myCarousel"  class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div id="myCarousel"  class="carousel slide" data-ride="carousel">
                                <div class="carousel-item active">
                                    <a href="">
                                    <img src="images/header-ad.jpg" alt="" style="width:100%; height: 400px;">
                                </a>
                                </div>
                        
                            <div class="carousel-item">
                            <a href="">
                                <img src="images/header-ad.jpg" alt="" style="width:100%; height: 400px;">
                            </a>
                                
                        </div>
                                        
                        <div class="carousel-item">
                            <a href="">
                                <img src="images/header-ad.jpg" alt="" style="width:100%; height: 400px;">                       
                            </a>
                                
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                    </div>
                </div>
                </div>
           
            <div class="row">
                <div class="col-lg-2"></div>
                                <div class="col-lg-10">
                                    <div class="bbb_main_container">
                                        <div class="bbb_viewed_nav bbb_viewed_prev"><i class="fas fa-chevron-left"></i></div>
                                        <div class="bbb_viewed_nav bbb_viewed_next"><i class="fas fa-chevron-right"></i></div>
                                        <div class="bbb_viewed_slider_container">
                                            <div class="owl-carousel owl-theme bbb_viewed_slider d-flex">
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560924153/alcatel-smartphones-einsteiger-mittelklasse-neu-3m.jpg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560924221/51_be7qfhil.jpg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560924241/8fbb415a2ab2a4de55bb0c8da73c4172--ps.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                               
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560924361/21HmjI5eVcL.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image"><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560924241/8fbb415a2ab2a4de55bb0c8da73c4172--ps.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bbb_main_container">
                                        <div class="bbb_viewed_nav bbb_viewed_prev"><i class="fas fa-chevron-left"></i></div>
                                        <div class="bbb_viewed_nav bbb_viewed_next"><i class="fas fa-chevron-right"></i></div>
                                        <div class="bbb_viewed_slider_container">
                                            <div class="owl-carousel owl-theme bbb_viewed_slider_2 d-flex">
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image-2"><img src="images/m1.jpeg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image-2"><img src="images/m2.jpeg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image-2"><img src="images/d1.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                               
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image-2"><img src="images/m3.jpeg" alt=""></div>
                                                    </div>
                                                </div>
                                                <div class="owl-item">
                                                    <div class="bbb_viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                                        <div class="bbb_viewed_image-2"><img src="images/h1.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>

        </section>


        <section id='saleAd' class="">
            <!-- <h2 class="py-3 text-center w-700 border-bottom border-top" style="font-size:24px; font-family: 'Roboto', sans-serif;">All Sale Ad</h2> -->
            <div class="container py-4">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-10">
                        <h2 class="py-3 text-left w-700" style="font-size:24px; font-family: 'Roboto', sans-serif;">All Sale Ad</h2>
                        <div id="myCarousel"  class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div id="myCarousel"  class="carousel slide" data-ride="carousel">
                                <div class="carousel-item active">
                                    <img src="images/slider1.jpg" alt="" style="width:100%; height: 240px;">
                                </div>
                        
                            <div class="carousel-item">
                            <a href="https://sobkisubazar.com/">
                                <img src="images/slider1.jpg" alt="" style="width:100%; height: 240px;">
                            </a>
                                
                        </div>
                                        
                        <div class="carousel-item">
                            <a href="https://sobkisubazar.com/">
                                <img src="images/slider1.jpg" alt="" style="width:100%; height: 240px;">                       
                            </a>
                                
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="pt-4">
                    <div class="row" id='saleProduct'>
                        <div class="col-lg-2"></div>
                        <div class="col-lg-5 col-sm-12">
                            <div class="content"><a href="#">
                                    <img src="images/s1.jpg" alt="" class="saleimg">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-12">
                            <div class="content"><a href="#">
                                    <img src="images/s3.jpg" alt="" class="saleimg-mt">
                                </a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="pt-4">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5 col-sm-12">
                        <div class="content"><a href="#">
                                <img src="images/s2.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="content"><a href="#">
                                <img src="images/s4.jpg" alt="" class="saleimg-mt">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row" id='saleService'>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="content mt-4"><a href="#">
                                <img src="images/s1.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="content mt-4"><a href="#">
                                <img src="images/s3.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="content mt-4"><a href="#">
                                <img src="images/s2.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="content mt-4"><a href="#">
                                <img src="images/s4.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="row" id='saleProperty'>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="content mt-4"><a href="#">
                                <img src="images/s1.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="content mt-4"><a href="#">
                                <img src="images/s3.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="content mt-4"><a href="#">
                                <img src="images/s2.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="content mt-4"><a href="#">
                                <img src="images/s4.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="row mt-4">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-10">
                    <a href = "#" class="ml-auto btn btn-block bg-white p-3 fw-700 view-btn f-14" style="font-family: 'Roboto', sans-serif;" id= "loadMore"> Load More </a>
                    </div>
                </div>
               
            </div>
        </section>

        <!-- Buy Ads Section -->
            <section id='buyAd' class="">
            <!-- <h2 class="py-3 text-center w-700 border-bottom border-top" style="font-size:24px; font-family: 'Roboto', sans-serif;">All Buy Ad</h2> -->
            <div class="container py-4">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-10">
                        <h2 class="py-3 text-left w-700" style="font-size:24px; font-family: 'Roboto', sans-serif;">All Buy Ad</h2>
                        <div id="myCarouselbuy"  class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div id="myCarouselbuy"  class="carousel slide" data-ride="carousel">
                                <div class="carousel-item active">
                                    <img src="images/bannar1.gif" alt="" style="width:100%; height: 240px;">
                                </div>
                        
                            <div class="carousel-item">
                            <a href="https://sobkisubazar.com/">
                                <img src="images/banner7.png" alt="" style="width:100%; height: 240px;">
                            </a>
                                
                        </div>
                                        
                        <div class="carousel-item">
                            <a href="https://sobkisubazar.com/">
                                <img src="images/banner4.png" alt="" style="width:100%; height: 240px;">                       
                            </a>
                                
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarouselbuy" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarouselbuy" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="pt-4">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentBuy"><a href="#">
                                <img src="images/1.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentBuy"><a href="#">
                                <img src="images/2.png" alt="" class="saleimg-mt">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-4">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentBuy"><a href="#">
                                <img src="images/4.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentBuy"><a href="#">
                                <img src="images/3.png" alt="" class="saleimg-mt">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentBuy mt-4"><a href="#">
                                <img src="images/s1.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentBuy mt-4"><a href="#">
                                <img src="images/s3.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentBuy mt-4"><a href="#">
                                <img src="images/s2.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentBuy mt-4"><a href="#">
                                <img src="images/s4.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentBuy mt-4"><a href="#">
                                <img src="images/1.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentBuy mt-4"><a href="#">
                                <img src="images/2.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentBuy mt-4"><a href="#">
                                <img src="images/4.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentBuy mt-4"><a href="#">
                                <img src="images/3.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="row mt-4">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-10">
                    <a href = "#" class="ml-auto btn btn-block bg-white p-3 fw-700 view-btn f-14" style="font-family: 'Roboto', sans-serif;" id= "loadMoreBuy"> Load More </a>
                    </div>
                </div>
               
            </div>
        </section>


         <!-- Rent Ads Section -->
            <section id='rentAd' class="">
            <!-- <h2 class="py-3 text-center w-700 border-bottom border-top" style="font-size:24px; font-family: 'Roboto', sans-serif;">All Rent Ad</h2> -->
            <div class="container py-4">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-10">
                        <h2 class="py-3 text-left w-700" style="font-size:24px; font-family: 'Roboto', sans-serif;">All Rent Ad</h2>
                        <div id="myCarouselRent"  class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div id="myCarouselRent"  class="carousel slide" data-ride="carousel">
                                <div class="carousel-item active">
                                    <img src="images/banner6.jpg" alt="" style="width:100%; height: 240px;">
                                </div>
                        
                            <div class="carousel-item">
                            <a href="https://sobkisubazar.com/">
                                <img src="images/banner8.png" alt="" style="width:100%; height: 240px;">
                            </a>
                                
                        </div>
                                        
                        <div class="carousel-item">
                            <a href="https://sobkisubazar.com/">
                                <img src="images/banner3.png" alt="" style="width:100%; height: 240px;">                       
                            </a>
                                
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarouselRent" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarouselRent" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="pt-4">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentRent"><a href="#">
                                <img src="images/1.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentRent"><a href="#">
                                <img src="images/2.png" alt="" class="saleimg-mt">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt-4">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentRent"><a href="#">
                                <img src="images/4.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentRent"><a href="#">
                                <img src="images/3.png" alt="" class="saleimg-mt">
                            </a>
                        </div>
                    </div>
                </div>
                </div>

                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentRent mt-4"><a href="#">
                                <img src="images/s1.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentRent mt-4"><a href="#">
                                <img src="images/s3.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentRent mt-4"><a href="#">
                                <img src="images/s2.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentRent mt-4"><a href="#">
                                <img src="images/s4.jpg" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentRent mt-4"><a href="#">
                                <img src="images/1.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentRent mt-4"><a href="#">
                                <img src="images/2.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-5">
                        <div class="contentRent mt-4"><a href="#">
                                <img src="images/4.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contentRent mt-4"><a href="#">
                                <img src="images/3.png" alt="" class="saleimg">
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="row mt-4">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-10">
                    <a href = "#" class="ml-auto btn btn-block bg-white p-3 fw-700 view-btn f-14" style="font-family: 'Roboto', sans-serif;" id= "loadMoreRent"> Load More </a>
                    </div>
                </div>
               
            </div>
        </section>

       <!-- Footer -->
<section class="mt-auto" style="background-color:#e9e9e9 !important;">
   <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-1"></div>
          <div class="col-lg-3 col-sm-12">
            
                <div class="calloremail mt-3 float-lg-end ml-3">
                   <ul class="list-unstyled">
                       
                      <li class="mb-4">
                          <a href="" class="d-block mt-2">
                            <img class="custom_logo ls-is-cached lazyloaded" src="images/logo.png" data-src="images/logo.png" alt="">
                        </a>
                      </li>
                      <li class="mb-2">
                         <p class="footer-logo-text">Sobkisubazar is the fastest online marketplace in Bangladesh. SKB Ad store is a concern of Sobkisubazar. Promote your Business with our audience on our ad store, get your targeted audience and generate more revenue.  </p>
                      </li>
                   </ul>
            </div>
          </div>
          <div class="col-lg-4"></div>
     <div class="col-lg-3 col-sm-12">
       <div class="my-4">
                 <h5 class="text-font" style="">Contact Us</h5>
                 <div class="calloremail mt-3 float-lg-end">
                   <ul class="list-unstyled">
                      <li class="mb-2">
                         <!--<span><strong  style="color:#000;" class="d-block float-lg-end text-center ">+8809678800843</strong></span>-->
                         <p class="footer-text-p"><span class="w-400" style="background: #1c1c1c;color: #fff;border-radius: 50%;padding: 2px 5px;font-family: 'Roboto', sans-serif;"><i class="fa-solid fa-phone"></i></span> +8809678800843 </p>
                      </li>
                      <li class="mb-2">
                         <p class="footer-text-p"><span class="" style="background: #1c1c1c;color: #fff;border-radius: 50%;padding: 2px 5px;font-family: 'Roboto', sans-serif;"><i class="fa-regular fa-envelope"></i></span> info@sobkisubazar.com </p>
                      </li>
                      <li class="mb-2">
                         <p class="footer-text-p"><span class="" style="background: #1c1c1c;color: #fff;border-radius: 50%;padding: 2px 5px;font-family: 'Roboto', sans-serif;"><i class="fa-solid fa-house-chimney"></i></span> 65, Rasul View, Suite-8/A, Mymensingh Lane, Banglamotor, Dhaka-1000. </p>
                      </li>
                       
                   </ul>
            </div>
                  
               </div>
               
        </div> 
    <div class="col-lg-1"></div>
      </div>
   </div>
</section>


<section class="pt-3 pb-3 text-light" style="background-color:#d0cece !important">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                 <img class="img-fit mx-auto h-140px h-md-60px h-md-55px ls-is-cached lazyloaded" src="images/payment-Logo.png" data-src="" alt="" onerror="">
            </div>
        </div>
    </div>
   
</section>
<footer class="pt-3 pb-7 pb-xl-3" style="background-color:#d0cece !important;font-family: 'Roboto', sans-serif;">
    <div class="container">
        <div class="row">
             <div class="col-lg-9 mx-auto">
                 <h5 class="h5 text-left text-font text-dark text-center footer-text-info">&copy 2022 Sobkisubazar Ad Store. All rights reserved.</h5>
             </div>
        </div>
    </div>
   
</footer>
    </div>
   
    
</div>
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>

    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>
    <script src="js/vendors.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/fontawesome.min.js"
        integrity="sha512-j3gF1rYV2kvAKJ0Jo5CdgLgSYS7QYmBVVUjduXdoeBkc4NFV4aSRTi+Rodkiy9ht7ZYEwF+s09S43Z1Y+ujUkA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<!-- <script src="js/main.js"></script> -->
    <!-- <script src="js/aiz-core.js"></script> -->

    <script>
//         $('.under-hero-slider').slick({
 
//     slidesToShow: 4,
//     slidesToScroll: 4,
//     // autoplay: true,
//     autoplaySpped: 1500,

//   responsive: [
//     {
//       breakpoint: 1024,
//       settings: {
//         slidesToShow: 3,
//         slidesToScroll: 3,
//         infinite: true,
//         dots: true
//       }
//     },
//     {
//       breakpoint: 600,
//       settings: {
//         slidesToShow: 2,
//         slidesToScroll: 2
//       }
//     },
//     {
//       breakpoint: 480,
//       settings: {
//         slidesToShow: 1,
//         slidesToScroll: 1
//       }
//     }
//     // You can unslick at a given breakpoint now by adding:
//     // settings: "unslick"
//     // instead of a settings object
//   ]
// });
    </script>

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if (this.scrollY > 10) {
                    $('.sidebar').addClass("sticky");
                } else {
                    $('.sidebar').removeClass("sticky");
                }
            });
        });
    </script>

    <!-- For Sale Section -->
    <script>
        $(document).ready (function () {
          $(".content").slice(0, 4).show();
          $("#loadMore").on("click", function(e){
            e.preventDefault();
            $(".content:hidden").slice(0, 4).slideDown();
            if ($(".content:hidden").length == 0) {
              $("#loadMore").text("No Content").addClass("noContent");
            }
          });
          })
    </script>
    <!-- For Buy Section -->
     <script>
        $(document).ready (function () {
          $(".contentBuy").slice(0, 4).show();
          $("#loadMoreBuy").on("click", function(e){
            e.preventDefault();
            $(".contentBuy:hidden").slice(0, 4).slideDown();
            if ($(".contentBuy:hidden").length == 0) {
              $("#loadMoreBuy").text("No Content").addClass("noContent");
            }
          });
          })
    </script>

     <!-- For Rent Section -->
     <script>
        $(document).ready (function () {
          $(".contentRent").slice(0, 4).show();
          $("#loadMoreRent").on("click", function(e){
            e.preventDefault();
            $(".contentRent:hidden").slice(0, 4).slideDown();
            if ($(".contentRent:hidden").length == 0) {
              $("#loadMoreRent").text("No Content").addClass("noContent");
            }
          });
          })
    </script>

    <script>
        $('#search').on('keyup', function() {
            search();
        });

        $('#search').on('focus', function() {
            search();
        });

        function search() {
            var searchKey = $('#search').val();
            if (searchKey.length > 0) {
                $('body').addClass("typed-search-box-shown");

                $('.typed-search-box').removeClass('d-none');
                $('.search-preloader').removeClass('d-none');
                $.post('https://sobkisubazar.com/ajax-search', {
                    _token: AIZ.data.csrf,
                    search: searchKey
                }, function(data) {
                    if (data == '0') {
                        // $('.typed-search-box').addClass('d-none');
                        $('#search-content').html(null);
                        $('.typed-search-box .search-nothing').removeClass('d-none').html(
                            'Sorry, nothing found for <strong>"' + searchKey + '"</strong>');
                        $('.search-preloader').addClass('d-none');

                    } else {
                        $('.typed-search-box .search-nothing').addClass('d-none').html(null);
                        $('#search-content').html(data);
                        $('.search-preloader').addClass('d-none');
                    }
                });
            } else {
                $('.typed-search-box').addClass('d-none');
                $('body').removeClass("typed-search-box-shown");
            }
        }

    </script>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        /* When the user scrolls down 20px from the top of the document, show the button */
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            // document.body.scrollTop = 0 ;
            // document.documentElement.scrollTop = 0;
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>

    <script>
        $(document).ready(function(){

    if($('.bbb_viewed_slider').length)
    {
        var viewedSlider = $('.bbb_viewed_slider');

        viewedSlider.owlCarousel(
            {
                loop:true,
                margin:30,
                autoplay:true,
                autoplayTimeout:1500,
                nav:false,
                dots:false,
                responsive:
                    {
                        0:{items:1},
                        575:{items:3},
                        767:{items:3},
                        768:{items:4},
                        992:{items:4},
                        1370:{items:5}
                    }
            });

        if($('.bbb_viewed_prev').length)
        {
            var prev = $('.bbb_viewed_prev');
            prev.on('click', function()
            {
                viewedSlider.trigger('prev.owl.carousel');
            });
        }

        if($('.bbb_viewed_next').length)
        {
            var next = $('.bbb_viewed_next');
            next.on('click', function()
            {
                viewedSlider.trigger('next.owl.carousel');
            });
        }
    }


});
    </script>

<script>
    $(document).ready(function(){

    if($('.bbb_viewed_slider_2').length)
    {
    var viewedSlider = $('.bbb_viewed_slider_2');

    viewedSlider.owlCarousel(
        {
            loop:true,
            margin:30,
            autoplay:true,
            autoplayTimeout:1500,
            nav:false,
            dots:false,
            responsive:
                {

                        0:{items:1},
                        575:{items:3},
                        767:{items:3},
                        768:{items:4},
                        992:{items:4},
                        1370:{items:5}

                        // 0:{items:1},
                        // 575:{items:2},
                        // 768:{items:3},
                        // 991:{items:3},
                        // 1199:{items:5}
                }
        });

    if($('.bbb_viewed_prev').length)
    {
        var prev = $('.bbb_viewed_prev');
        prev.on('click', function()
        {
            viewedSlider.trigger('prev.owl.carousel');
        });
    }

    if($('.bbb_viewed_next').length)
    {
        var next = $('.bbb_viewed_next');
        next.on('click', function()
        {
            viewedSlider.trigger('next.owl.carousel');
        });
    }
}


});
</script>


<script>
    function change() {
    let results = Array.from(document.querySelectorAll('.result > div'));
    // Hide all results
    results.forEach(function(result) {
        result.style.display = 'none';
    });
    // Filter results to only those that meet ALL requirements:
    Array.from(document.querySelectorAll('.filter input[rel]:checked'), function(input) {
        const attrib = input.getAttribute('rel');
        results = results.filter(function(result) {
        return result.classList.contains(attrib);
        });
    });
    // Show those filtered results:
    results.forEach(function(result) {
        result.style.display = 'block';
    });
    }
    change();
</script>


</body>

</html>
